# marketplace-lambda-pictureview-conversion

./: .gitignore  Readme.md  pom.xml
marketplace/: pom.xml
marketplace/src/main/assemble/: assembly.xml
marketplace/src/main/resources/: package.xml
marketplace/src/main/resources/install/templates/lambda/: nuxeo.defaults
marketplace/src/main/resources/install/templates/lambda/config/: nuxeo-lambda-picture-gen-config.xml  nuxeo-lambda-picture-gen-contrib.xml
nuxeo-lambda-marketplace-package/: pom.xml
nuxeo-lambda-marketplace-package/src/main/assemble/: assembly.xml
nuxeo-lambda-marketplace-package/src/main/resources/: package.xml
nuxeo-lambda-marketplace-package/src/main/resources/install/templates/lambda/: nuxeo.defaults
nuxeo-lambda-marketplace-package/src/main/resources/install/templates/lambda/config/: nuxeo-lambda-integration-config.xml
nuxeo-lambda-marketplace-package/src/main/resources/install/templates/nuxeo-lambda-integration-marketplace/config/: nuxeo-lambda-integration-config.xml
