<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo.ecm.distribution</groupId>
    <artifactId>nuxeo-distribution</artifactId>
    <version>10.10-HF13-SNAPSHOT</version>
  </parent>

  <groupId>org.nuxeo.marketplace.lambda</groupId>
  <artifactId>parent</artifactId>
  <packaging>pom</packaging>
  <name>Nuxeo Lambda Marketplace Parent</name>
  <version>1.1.4-SNAPSHOT</version>

  <properties>
    <nuxeo.dam.nxr.version>6.4.4-SNAPSHOT</nuxeo.dam.nxr.version>
  </properties>

  <modules>
    <module>marketplace</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.nuxeo.lambda</groupId>
        <artifactId>nuxeo-lambda-core</artifactId>
        <version>${nuxeo.distribution.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.lambda</groupId>
        <artifactId>nuxeo-lambda-aws</artifactId>
        <version>${nuxeo.addons.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.lambda</groupId>
        <artifactId>nuxeo-lambda-endpoint</artifactId>
        <version>${nuxeo.addons.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.lambda.conversion</groupId>
        <artifactId>nuxeo-lambda-image-conversion</artifactId>
        <version>${nuxeo.addons.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.marketplace.lambda</groupId>
        <artifactId>marketplace-lambda</artifactId>
        <version>${project.version}</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.marketplace.dam</groupId>
        <artifactId>marketplace</artifactId>
        <version>${nuxeo.dam.nxr.version}</version>
        <classifier>nxr-server</classifier>
        <type>zip</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>public</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>public-snapshot</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <profiles>
    <profile>
      <id>nightly</id>
      <repositories>
        <repository>
          <id>nightly-staging</id>
          <url>https://mavenin.nuxeo.com/nexus/content/repositories/nightly-staging</url>
          <releases>
            <enabled>true</enabled>
          </releases>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
        </repository>
      </repositories>
    </profile>
  </profiles>

</project>
