<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.nuxeo.marketplace.lambda</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.1</version>
  </parent>

  <artifactId>marketplace-lambda</artifactId>
  <packaging>zip</packaging>
  <name>Nuxeo Lambda Marketplace Package</name>

  <dependencies>
    <!-- Base distribution(s) for the MP -->
    <dependency>
      <groupId>org.nuxeo.ecm.distribution</groupId>
      <artifactId>nuxeo-nxr-server</artifactId>
      <type>zip</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.marketplace.dam</groupId>
      <artifactId>marketplace</artifactId>
      <classifier>nxr-server</classifier>
      <type>zip</type>
      <scope>provided</scope>
    </dependency>

    <!-- Additional bundles to be deployed by the MP -->
    <dependency>
      <groupId>org.nuxeo.lambda</groupId>
      <artifactId>nuxeo-lambda-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.lambda</groupId>
      <artifactId>nuxeo-lambda-aws</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.lambda</groupId>
      <artifactId>nuxeo-lambda-endpoint</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.lambda.conversion</groupId>
      <artifactId>nuxeo-lambda-image-conversion</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.nuxeo.build</groupId>
        <artifactId>ant-assembly-maven-plugin</artifactId>
        <configuration>
          <buildFiles>
            <buildFile>${basedir}/src/main/assemble/assembly.xml</buildFile>
          </buildFiles>
        </configuration>
      </plugin>
    </plugins>
  </build>


</project>